# Neo4j-ML-Procedures-Spec

./: .project  README.adoc  README.html  dependency-reduced-pom.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/ml/: Dl4jRNN.html  ML.PredictResult.html  ML.RowResult.html  ML.html  MLModel.ClassAttribute.html  MLModel.Implementations.html  MLModel.State.html  MLModel.Types.html  MLModel.html  Nd4jLinReg.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ml/class-use/: Dl4jRNN.html  ML.PredictResult.html  ML.RowResult.html  ML.html  MLModel.ClassAttribute.html  MLModel.Implementations.html  MLModel.State.html  MLModel.Types.html  MLModel.html  Nd4jLinReg.html
resources/: nd4j procedure calls  user.csv  user1.csv  user2.csv  user3.csv
src/main/java/ml/: Dl4jRNN.java  ML.java  MLModel.java  Nd4jLinReg.java
src/test/java/ml/: Dl4jRNNTest.java  Nd4jLinRegTest.java
